# # Составить программу решения линейного уравнения а*х + b = 0 (а≠0). (a и b вводятся пользователем)
# a=float(input("a: "))
# b=float(input("b: "))
# x=(-b)/a
# print(x)

# # Составить программу вычисления площади и гипотенузы прямоугольного треугольника, если известны его катеты (вводятся пользователем) (a * b) / 2, где S — площадь, a и b — катеты.
# a=float(input("a: "))
# b=float(input("b: "))
# c=(a**2+b**2)**0.5
# S=(a*b)/2
# print(S)
# print(c)


# Дан радиус окружности r (вводятся пользователем). Составить программу нахождения длины окружности и площадь круга  S = π × r2   r*2П
# import math
# r=float(input("Радиус окружности: "))
# S=math.pi*r**2
# L=r*math.pi*2
# print(f"Площадь окружности равно {S}")
# print(f"Длина окружности равна {L}")


# Составить программу вычисления суммы модулей трех вещественных чисел

# a=float(input("Введите первое число: "))
# b=float(input("Введите второе число: "))
# c=float(input("Введите третье число: "))
# E=abs(a)+abs(b)+abs(c)
# print(f"Модуль трех чисел равен {E}")


# Дано вещественное число х. Составить программу нахождения значения выражения  2x4−3x3+4x2−5x+6
# x=float(input("Введите число х: "))
# a=2*x**4-3*x**3+4*x**2-5*x+6
# print(f"ответ {a}")



# Cоставить программу вычисления расстояния между точками с координатами, которые вводятся пользователем. AB = √(xb - xa)2 + (yb - ya)2
# x=float(input("Введите первую координату точки х: "))
# x1=float(input("Введите вторую координату точки х: "))
# y=float(input("Введите первую координату точки y: "))
# y1=float(input("Введите вторую координату точки y: "))
# C=((x1-x)**2+(y1-y)**2)**0.5
# print(f"Расстояние между точками равно {C}")


# num = int(input("Enter the integer (0 to 100): "))
# sum = 0

# while num>0 and num<=100:
#     sum=sum+num
#     num-=1
# print(sum)    







# a=int(input("a= "))
# if a%4==0:
#     print("делиться на 4")
# elif a%3==0:
#     print("делиться на 3")
# elif a%5==0:
#     print("делиться на 5")
# elif a%2==0:
#     print("делиться на 2")
# else:
#     print("не подходит условие")


# Составить программу, которая вводит с клавиатуры четырехзначное число и выводит на экран среднее арифметическое его цифр.
# x = int(input("Введите четырехзначное число "))
# x4 = x % 10
# x3 = x // 10 % 10
# x2 = x // 100 % 10
# x1 = x // 1000 % 10
# average = (x1 + x2 + x3 + x4) / 4
# print(average)


# Составить программу которая вводит с клавиатуры трехзначное число и выводит на экран

# сумму последней и предпоследней цифры
# сумму последней и первой цифры.

# x = int(input("Введите трехзначное число "))
# x3=x%10
# x2=x//10%10
# x1=x//100%10
# sum2_3=x3+x2
# sum1_3=x1+x3
# print(sum2_3)
# print(sum1_3)

# В трехзначном числе х зачеркнули его вторую цифру. Когда к образовавшемуся двузначному числу слева приписали вторую цифру числа х, 
# то получилось число y. Составить программу нахождения числа y.
'''
x = int(input("Введите трехзначное число "))
x3=x%10
x2=x//10%10
x1=x//100%10
print(f"Число 'y' це: {x2}{x1}{x3}")
'''

# Результат поиска сгенерировал n записей (вводится пользователем). 
# Сколько страниц потребуется для отображения этих записей, если на 1 страницу выводится 10 записей.


# n = int(input("Введите количество записей n "))
# record_of_page = 10

# pages = (n - 1) // record_of_page + 1

# print(f"Количество страниц {pages}")


# Составить программу, которая переводит время из секунд, 
# определяя полное количество часов минут и секунд (например, время 5000 секунд это 1 час 23 минуты 20 секунд 5000=13600+2360+20).

'''
time = int(input("Введите количество секунд s: "))
h=time//3600
m=(time-h*3600)//60
s=time-h*3600-m*60

print(f"ваше время це {h}час {m} минут и {s} секунд")
'''

# В Интернет-магазине сделано 4 покупки: на $34.34, $12.01, $17.42, $4.93. Из скольки долларов и центов будет состоять итоговая сумма.
'''
a=34.34
b=12.01
c=17.42
d=4.93
sum=a+b+c+d
abcd=a*100+b*100+c*100+d*100
dollar=int(abcd//100)
cent=int(abcd-dollar*100)
print(f"итоговий виторг общее {sum}$, состоит из {dollar} долларов и {cent} центов")
'''


# Составить программу определения номера подъезда и этажа квартиры по заданному номеру квартиры. В доме 5 этажей и 4 квартиры на этаже.
'''
k=int(input("Введите номер квартири: "))
if k<=0 or k>=21:
    print(f"квартири с номером {k} в єтом доме нету!")
    exit
else:    
    k_1=(k-1)//4+1
    print(k_1)
'''


# Составить программу определения номера подъезда и этажа квартиры по заданному номеру квартиры. В доме 5 этажей и 4 квартиры на этаже. 
# Подьездов много!!
# k=int(input("Введите номер квартири: "))
# podjezd=5*4
# podjezd_k=(k-1)//podjezd+1
# etaj_k=k-podjezd_k*20//4+1
# print(f" у вас {podjezd_k} подьезд и {etaj_k} єтаж")



# n = int(input("Введите номер квартиры n "))

# flat_entrance = 5 * 4

# entrance = (n - 1) // flat_entrance + 1
# floor = (n - 1) % flat_entrance // 4 + 1

# print(f"Подъезд {entrance}")
# print(f"Этаж {floor}")


# Для кофе-брейков на конференции закуплено: х круассанов, у стаканчиков, z упаковок кофе. 
# Цена круасана $1.04, цена стаканчика - $0.34, цена упаковки кофе $4.42 Составить программу вычисляющую, 
# сколько полных долларов ушло на закупку еды для кофе-брейков, и какова его стоимость в центах.

'''
x=int(input("круассанов закуплено: "))
y=int(input("стаканчиков закуплено: "))
z=int(input("упаковок кофе закуплено: "))

x1=104
y1=34
z1=442

cent=((x*x1)+(y*y1)+(z*z1))
dollar=cent//100
print(f"вы потратили {cent}центов, что в переводе на доллар, равно {dollar}$")
'''

# Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].

# Выведите все элементы, которые меньше 5.

# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# five=5
# for i in a:
#     if i<5:
#         print(i)
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# print(list(filter(lambda i: i<5, a)))

# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# print([elem for elem in a if elem < 5])



# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];

# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].

# Нужно вернуть список, который состоит из элементов, общих для этих двух списков.



# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

# result2=(list(filter(lambda i: i in a, b)))
# print(result2)
# result = [i for i in a if i in b]
# print(result)
# result1 = list(set(a) & set(b))
# print(result1)



# Отсортируйте словарь по значению в порядке возрастания и убывания.

# import operator 
# d = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}
# result1 = dict(sorted(d.items(), key=operator.itemgetter(1)))
# result2 = dict(sorted(d.items(), key=operator.itemgetter(1), reverse=True))
# print(result1)